2016-03-30 17:26:57,476 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-03-30 17:26:57,476 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-03-30 17:26:57,477 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.registUser(UserServiceImpl.java:82)
2016-03-30 17:41:15,393 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-03-30 17:41:15,393 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is java.lang.OutOfMemoryError: PermGen space
2016-03-30 17:41:15,394 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
2016-03-30 17:41:20,728 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-03-30 17:41:20,728 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is java.lang.OutOfMemoryError: PermGen space
2016-03-30 17:41:20,728 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
2016-04-05 17:04:45,245 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-05 17:04:45,245 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-05 17:04:45,245 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.registUser(UserServiceImpl.java:82)
2016-04-05 17:04:55,987 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-05 17:04:55,987 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-05 17:04:55,987 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.registUser(UserServiceImpl.java:82)
2016-04-06 11:21:36,496 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-06 11:21:36,496 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.reflection.ReflectionException: There is no getter for property named 'cn_share_title' in 'class org.tarena.note.entity.Like'
2016-04-06 11:21:36,497 ERROR [org.tarena.note.aop.ExceptionHandler] - org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:75)
2016-04-06 11:21:39,786 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-06 11:21:39,786 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.reflection.ReflectionException: There is no getter for property named 'cn_share_title' in 'class org.tarena.note.entity.Like'
2016-04-06 11:21:39,786 ERROR [org.tarena.note.aop.ExceptionHandler] - org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:75)
2016-04-13 10:30:22,269 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-13 10:30:22,298 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-13 10:30:22,298 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-13 18:06:00,434 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-13 18:06:00,434 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-13 18:06:00,439 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-13 20:15:05,255 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-13 20:15:05,330 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-13 20:15:05,330 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-13 21:26:47,248 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-13 21:26:47,249 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-13 21:26:47,249 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.ActivityServiceImpl.addActivityNote(ActivityServiceImpl.java:98)
2016-04-15 10:08:23,264 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-15 10:08:23,264 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-15 10:08:23,265 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-15 19:42:41,443 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-15 19:42:41,444 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-15 19:42:41,444 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-15 19:53:58,958 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-15 19:53:58,959 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-15 19:53:58,959 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-16 12:39:35,273 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-16 12:39:35,306 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-16 12:39:35,307 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-16 12:57:34,322 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-16 12:57:34,322 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-16 12:57:34,322 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-16 12:59:23,921 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-16 12:59:23,921 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-16 12:59:23,922 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-16 13:18:05,090 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-16 13:18:05,090 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-16 13:18:05,091 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-16 15:22:40,054 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-16 15:22:40,054 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-16 15:22:40,055 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-16 15:23:27,372 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-16 15:23:27,373 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-16 15:23:27,373 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-16 20:16:00,543 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-16 20:16:00,544 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-16 20:16:00,544 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-16 20:16:35,162 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-16 20:16:35,163 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NumberFormatException: null
2016-04-16 20:16:35,163 ERROR [org.tarena.note.aop.ExceptionHandler] - java.lang.Integer.parseInt(Integer.java:454)
2016-04-16 20:26:14,043 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-16 20:26:14,043 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-16 20:26:14,044 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-16 20:35:45,315 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-16 20:35:45,315 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-16 20:35:45,316 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-17 11:15:14,704 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-17 11:15:14,730 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (Communications link failure

The last packet successfully received from the server was 1,460,862,914,700 milliseconds ago.  The last packet sent successfully to the server was 0 milliseconds ago.)
2016-04-17 11:15:14,731 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
2016-04-17 15:32:58,137 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-17 15:32:58,137 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.mybatis.spring.MyBatisSystemException: nested exception is org.apache.ibatis.exceptions.PersistenceException: 
### Error querying database.  Cause: java.lang.IllegalArgumentException
### Cause: java.lang.IllegalArgumentException
2016-04-17 15:32:58,138 ERROR [org.tarena.note.aop.ExceptionHandler] - org.mybatis.spring.MyBatisExceptionTranslator.translateExceptionIfPossible(MyBatisExceptionTranslator.java:75)
2016-04-17 16:03:24,609 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-17 16:03:24,609 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-17 16:03:24,610 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-17 16:32:18,629 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-17 16:32:18,711 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-17 16:32:18,712 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-17 16:50:24,992 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-17 16:50:24,992 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-17 16:50:24,992 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-17 19:59:07,849 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-17 19:59:07,849 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-04-17 19:59:07,849 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-04-21 10:08:50,367 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-21 10:08:50,394 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (Communications link failure

The last packet successfully received from the server was 1,461,204,530,358 milliseconds ago.  The last packet sent successfully to the server was 0 milliseconds ago.)
2016-04-21 10:08:50,394 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
2016-04-21 10:08:56,663 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-21 10:08:56,664 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (Communications link failure

The last packet successfully received from the server was 1,461,204,536,660 milliseconds ago.  The last packet sent successfully to the server was 0 milliseconds ago.)
2016-04-21 10:08:56,664 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
2016-04-21 20:07:08,079 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-21 20:07:08,079 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: Connection.close() has already been called. Invalid operation in this state.
2016-04-21 20:07:08,082 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
2016-04-21 20:07:10,300 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-04-21 20:07:10,300 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: Connection.close() has already been called. Invalid operation in this state.
2016-04-21 20:07:10,300 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
2016-05-11 18:27:46,400 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 18:27:46,401 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 18:27:46,401 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (java.lang.OutOfMemoryError: PermGen space)
2016-05-11 18:27:46,401 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (java.lang.OutOfMemoryError: PermGen space)
2016-05-11 18:27:46,401 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
2016-05-11 18:27:46,401 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
2016-05-11 18:28:20,476 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 18:28:20,476 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.cglib.core.CodeGenerationException: java.lang.reflect.InvocationTargetException-->null
2016-05-11 18:28:20,477 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.cglib.core.AbstractClassGenerator.create(AbstractClassGenerator.java:237)
2016-05-11 19:55:49,647 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 19:55:49,668 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 19:55:49,669 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 19:55:52,952 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 19:55:52,952 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 19:55:52,952 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 19:55:57,007 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 19:55:57,007 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 19:55:57,007 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 19:56:01,539 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 19:56:01,539 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 19:56:01,539 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 19:56:08,846 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 19:56:08,846 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 19:56:08,847 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 19:58:56,340 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 19:58:56,340 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 19:58:56,341 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 19:59:02,134 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 19:59:02,134 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 19:59:02,134 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 20:00:37,375 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 20:00:37,375 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 20:00:37,375 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 20:00:41,867 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 20:00:41,867 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 20:00:41,867 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 20:01:03,767 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 20:01:03,767 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-05-11 20:01:03,767 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-05-11 20:01:19,138 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 20:01:19,139 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 20:01:19,139 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 20:01:24,026 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 20:01:24,027 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 20:01:24,027 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 20:05:44,531 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 20:05:44,531 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 20:05:44,531 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 20:05:47,132 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 20:05:47,132 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 20:05:47,133 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 20:05:51,926 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 20:05:51,927 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 20:05:51,927 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 20:06:44,478 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 20:06:44,478 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 20:06:44,479 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 20:06:48,700 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 20:06:48,701 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 20:06:48,701 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 20:06:53,058 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 20:06:53,058 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 20:06:53,058 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 20:09:20,545 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 20:09:20,545 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 20:09:20,545 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-11 20:09:32,002 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-11 20:09:32,002 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
2016-05-11 20:09:32,002 ERROR [org.tarena.note.aop.ExceptionHandler] - java.util.ArrayList.rangeCheck(ArrayList.java:635)
2016-05-12 10:13:06,378 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-12 10:13:06,379 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-05-12 10:13:06,381 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-05-13 12:44:02,475 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-13 12:44:02,477 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (Communications link failure

The last packet successfully received from the server was 1,463,114,642,465 milliseconds ago.  The last packet sent successfully to the server was 0 milliseconds ago.)
2016-05-13 12:44:02,477 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
2016-05-13 16:25:00,180 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-13 16:25:00,181 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：java.lang.NullPointerException
2016-05-13 16:25:00,185 ERROR [org.tarena.note.aop.ExceptionHandler] - org.tarena.note.service.UserServiceImpl.findName(UserServiceImpl.java:109)
2016-05-24 13:23:19,600 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-24 13:23:19,603 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (Communications link failure

The last packet successfully received from the server was 1,464,067,399,590 milliseconds ago.  The last packet sent successfully to the server was 0 milliseconds ago.)
2016-05-24 13:23:19,603 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
2016-05-25 09:03:53,661 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-25 09:03:53,662 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLNonTransientConnectionException: Connection.close() has already been called. Invalid operation in this state.
2016-05-25 09:03:53,665 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
2016-05-29 18:40:31,973 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-29 18:40:31,995 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (Communications link failure

The last packet successfully received from the server was 1,464,518,431,963 milliseconds ago.  The last packet sent successfully to the server was 0 milliseconds ago.)
2016-05-29 18:40:31,995 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
2016-05-31 14:53:40,247 ERROR [org.tarena.note.aop.ExceptionHandler] - ==============异常信息==============
2016-05-31 14:53:40,266 ERROR [org.tarena.note.aop.ExceptionHandler] - 异常类型：org.springframework.transaction.CannotCreateTransactionException: Could not open JDBC Connection for transaction; nested exception is org.apache.commons.dbcp.SQLNestedException: Cannot create PoolableConnectionFactory (Communications link failure

The last packet successfully received from the server was 1,464,677,620,236 milliseconds ago.  The last packet sent successfully to the server was 0 milliseconds ago.)
2016-05-31 14:53:40,266 ERROR [org.tarena.note.aop.ExceptionHandler] - org.springframework.jdbc.datasource.DataSourceTransactionManager.doBegin(DataSourceTransactionManager.java:241)
