#level(equal or bigger than error)
#log4j.rootLogger=error,myconsole,myfile
log4j.logger.org.tarena.note.aop.ExceptionHandler=error,myconsole,myfile
log4j.logger.org.tarena.note.aop.LoggerHandler=warn,myfile2
#appender
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=F\:\\WorkspacesJAVA\\cloud_note\\error.txt
log4j.appender.myfile2=org.apache.log4j.FileAppender
log4j.appender.myfile2.File=F\:\\WorkspacesJAVA\\cloud_note\\log.txt
#layout
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myconsole.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.myfile2.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile2.layout.ConversionPattern=%d %p [%c] - %m%n
