#package.class.method=optName
org.tarena.note.controller.note.AddNoteController.execute=\u7B14\u8BB0\u521B\u5EFA
org.tarena.note.controller.note.DeleteAllNotesController.execute=\u6E05\u7A7A\u56DE\u6536\u7AD9
org.tarena.note.controller.note.DeleteLikeNoteController.execute=\u53D6\u6D88\u6536\u85CF
org.tarena.note.controller.note.DeleteNoteController.execute=\u5220\u9664\u56DE\u6536\u7AD9\u7B14\u8BB0
org.tarena.note.controller.note.LikeNoteController.execute=\u6536\u85CF\u7B14\u8BB0
org.tarena.note.controller.note.LoadLikeController.execute=\u52A0\u8F7D\u6536\u85CF\u5217\u8868
org.tarena.note.controller.note.LoadLikeInfoController.execute=\u52A0\u8F7D\u6536\u85CF\u7B14\u8BB0\u4FE1\u606F
org.tarena.note.controller.note.LoadNoteController.execute=\u52A0\u8F7D\u7B14\u8BB0\u4FE1\u606F
org.tarena.note.controller.note.LoadNotesController.execute=\u52A0\u8F7D\u7B14\u8BB0\u5217\u8868
org.tarena.note.controller.note.LoadPageController.execute=\u52A0\u8F7D\u5206\u9875
org.tarena.note.controller.note.LoadRecycleController.execute=\u52A0\u8F7D\u56DE\u6536\u5217\u8868
org.tarena.note.controller.note.LoadShareController.execute=\u52A0\u8F7D\u5171\u4EAB\u5217\u8868
org.tarena.note.controller.note.ModifyNoteController.execute=\u4FEE\u6539\u7B14\u8BB0
org.tarena.note.controller.note.MoveNoteController.execute=\u8F6C\u79FB\u7B14\u8BB0
org.tarena.note.controller.note.RecoverNoteController.execute=\u6062\u590D\u7B14\u8BB0
org.tarena.note.controller.note.RecycleNoteController.execute=\u5220\u9664\u7B14\u8BB0\u5230\u56DE\u6536\u7AD9
org.tarena.note.controller.note.SearchShareController.execute=\u68C0\u7D22\u5171\u4EAB\u7B14\u8BB0
org.tarena.note.controller.note.ShareNoteController.execute=\u5171\u4EAB\u7B14\u8BB0
org.tarena.note.controller.note.SearchNoteController.execute=\u9AD8\u7EA7\u68C0\u7D22
org.tarena.note.controller.book.AddBookController.execute=\u7B14\u8BB0\u672C\u521B\u5EFA
org.tarena.note.controller.book.BookListController.execute=\u52A0\u8F7D\u7B14\u8BB0\u672C\u5217\u8868
org.tarena.note.controller.book.DeleteBookController.execute=\u5220\u9664\u7B14\u8BB0\u672C
org.tarena.note.controller.book.LoadUserBooksController.execute=\u52A0\u8F7D\u7B14\u8BB0\u672C\u5217\u8868
org.tarena.note.controller.user.UserChangePwdController.execute=\u66F4\u6539\u7528\u6237\u5BC6\u7801
org.tarena.note.controller.user.UserLoginController.execute=\u7528\u6237\u767B\u5F55
org.tarena.note.controller.user.UserRegistController.execute=\u7528\u6237\u6CE8\u518C
org.tarena.note.controller.user.UserGetNameController.execute=\u52A0\u8F7D\u7528\u6237\u540D
org.tarena.note.controller.activity.LoadActivitiesController.execute=\u52A0\u8F7D\u6D3B\u52A8\u5217\u8868
org.tarena.note.controller.activity.LoadActivityNotesController.execute=\u52A0\u8F7D\u6D3B\u52A8\u7B14\u8BB0\u5217\u8868
org.tarena.note.controller.activity.LoadActivityNoteController.execute=\u52A0\u8F7D\u6D3B\u52A8\u7B14\u8BB0\u5185\u5BB9
org.tarena.note.controller.activity.AddActivityNoteController.execute=\u6DFB\u52A0\u6D3B\u52A8\u7B14\u8BB0
org.tarena.note.controller.activity.LoadUserActivityNoteController.execute=\u52A0\u8F7D\u7528\u6237\u6D3B\u52A8\u7B14\u8BB0
org.tarena.note.controller.activity.DeleteActivityNoteController.execute=\u5220\u9664\u6D3B\u52A8\u7B14\u8BB0
org.tarena.note.controller.activity.UpdateActivityNoteController.execute=\u66F4\u6539\u6D3B\u52A8\u7B14\u8BB0
